/* font import */
@import url("https://fonts.googleapis.com/css2?family=Sarabun:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&family=Tilt+Warp&display=swap");

/* variables */

/* global styles */
* {
  margin: 0;
  padding: 0;
  line-height: 1.25em;
  text-decoration: none;
  cursor: default;
}

body {
  background: #0f0f0f;
  font-size: 16px;
}
body h1 {
  color: white;
  font-family: "Tilt Warp", sans-serif;
  font-size: 5em;
}
body h2 {
  color: #acacac;
  font-family: "Tilt Warp", sans-serif;
  font-size: 2em;
}
body h3,
form label {
  color: #acacac;
  font-family: "Tilt Warp", sans-serif;
  font-size: 1.5em;
}
p {
  color: white;
  font-family: "Sarabun", sans-serif;
}

a {
  color: #cacaca;
  font-family: "Sarabun", sans-serif;
}

a,
button {
  cursor: pointer;
}

/* presudo-tailwind cuz it's so much nicer than css */
.hidden {
  visibility: hidden;
}

.flex-container {
  display: flex;
  flex: 1 1 auto;
}

.flex-grow {
  flex-grow: 1;
}
.flex-nogrow {
  flex-grow: 0;
}

.flex-shrink {
  flex-shrink: 1;
}
.flex-noshrink {
  flex-shrink: 0;
}

.flex-wrap {
  flex-wrap: wrap;
}

.flex-nowrap {
  flex-wrap: nowrap;
}

.flex-responsive-direction {
  flex-direction: row;
}

.flex-row {
  flex-direction: row;
}

.flex-row-rev {
  flex-direction: row-reverse;
}

.flex-col {
  flex-direction: column;
}

.f-justify-around {
  justify-content: space-around;
}

.f-justify-between {
  justify-content: space-between;
}

.f-justify-center {
  justify-content: center;
}
.f-justify-start {
  justify-content: flex-start;
}
.f-justify-end {
  justify-content: flex-end;
}

.f-align-center {
  align-items: center;
}

.f-align-start {
  align-items: flex-start;
}

.f-align-end {
  align-items: flex-end;
}

.grid-container {
  display: grid;
  grid-template-columns: 19% 19% 19% 19% 19%;
  gap: 1%;
}

.h-full {
  height: 100%;
}
.w-full {
  width: 100%;
}

.scroll-container {
  overflow-x: clip;
  overflow-y: scroll;
  width: 100%;
}

/* special styles for specific elements */
.title {
  line-height: 0.75em;
  padding-bottom: 0.5em;
  padding-top: 0.25em;
}
.subtitle {
  line-height: 0.75em;
  padding-bottom: 0.5em;
  padding-top: 0;
  margin-top: -0.75em;
}

.sectiontitle {
  height: 1.25em;
  padding: 0.25em;
  line-height: 1.5em;
}

.button {
  background: lightgrey;
  border-radius: 0.2em;
  height: 2em;
  width: fit-content;
  padding: 0.25em;
  font-size: 1.25em;
  line-height: 2em;
  transition: background 0.25s linear;
  color: #0f0f0f;
  cursor: pointer;
}
.button:hover {
  background: darkgrey;
}

.section-container {
  max-width: 100%;
  min-height: 25%;
  max-height: 60%;
  overflow: hidden;
}

.section {
  background-color: #0f0f0f;
  transition: background-color 0.25s linear 0.25s, width 0.25s ease-in-out 0.25s;
}

.section .button {
  opacity: 0;
  transition: opacity 0.25s linear 0s;
}
.section:hover {
  background-color: white;
}
.section:hover .button {
  opacity: 1;
  transition: opacity 0.25s linear 0.5s;
}

form {
  width: 100%;
}
form .userinput {
  width: 100%;
  margin-bottom: 1em;
}

form .inputfield {
  height: 1.5em;
  width: 100%;
}

.inputfield.resizable {
  min-height: 10em;
}

.inputfield:hover {
  cursor: text;
}

.link {
  color: grey;
}

.card {
  background: #8f8f8f;
  width: 100%;
  aspect-ratio: 4/5;
}

.card-image {
  background: #acacac;
  margin: 0;
  padding: 0;
  height: 70%;
}

.card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-contents {
  height: 30%;
  padding: 0 1ch;
}

.card-contents .post-title {
  color: #0f0f0f;
  font-family: "Tilt Warp", sans-serif;
  font-size: 1.5em;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.card-contents .post-description {
  font-size: 0.75em;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.card-contents .post-author {
  font-size: 0.5em;
}

.post-display {
  height: 95%;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  overflow: hidden;
}
.post-display .post-info {
  grid-column: 1;
  grid-row: 1;
}
.post-display .post-image {
  grid-column: 2;
  grid-row: 1 / span 3;
}
.post-display .post-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.post-display .post-comments {
  grid-column: 3;
  grid-row: 1 / span 3;
  overflow-x: hidden;
  overflow-y: auto;
}
.post-display .claimbutton {
  grid-column: 1;
  grid-row: 2 / span 2;
  width: 100%;
}
.post-display .claimbutton form {
  height: 100%;
}
.post-display .claimbutton form button {
  height: 2.5em;
  border: none;
  border-radius: 6px;
}
.post-display .post-comments form button {
  width: 1.5em;
  height: 1.5em;
}
.post-display .post-comments form button i {
  transform: translate(-0.15ch, -0.1em);
}
.post-display .post-comments .commentbox {
  width: 82.5%;
}
.editbutton {
  height: 3.5em;
  position: absolute;
  right: 17.5vw;
  top: 20vh;
  font-size: 1.25em;
}

.post-edit {
  height: 95%;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  overflow-y: auto;
  overflow-x: hidden;
}
.post-edit .userinput.title {
  grid-column: 1;
  grid-row: 1;
}
.post-edit .userinput.description {
  grid-column: 1;
  grid-row: 2;
}
.post-edit .userinput.imageupload {
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column: 2;
  grid-row: 1;
}
.post-edit .userinput.imageupload .pic-forminput {
  grid-column: 1;
  grid-row: 1;
}
.post-edit .userinput.imageupload .pic-image {
  grid-column: 2;
  grid-row: 1 / span 2;
}
.post-edit .userinput.imageupload {
  grid-column: 2;
  grid-row: 2;
}
.post-edit .userinput.submitbtn {
  grid-column: 2;
  grid-row: 3;
}

.comment-card {
  background: #f0f0f0;
  margin: 0.5ch;
  padding: 1ch;
}

.comment-card a {
  color: #7a7ae0;
}
.comment-card p {
  color: black;
}

/* responsive layout */
.responsive {
  width: 65vw;
  margin: 0 auto; /* keep content centered */
  padding: 0;
  height: 100dvh;
}

@media screen and (max-width: 1440px) {
  .grid-container {
    grid-template-columns: 32.3% 32.3% 32.3%;
  }
  .post-edit {
    height: 95%;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    overflow-y: auto;
  }
  .post-edit .userinput.title {
    grid-column: 1 / span 2;
    grid-row: 1;
  }
  .post-edit .userinput.description {
    grid-column: 1 / span 2;
    grid-row: 2;
  }
  .post-edit .userinput.imageupload {
    grid-column: 1 / span 2;
    grid-row: 3;
  }
  .post-edit .userinput.submitbtn {
    grid-column: 2;
    grid-row: 4;
  }
}

@media screen and (max-width: 1024px) {
  .responsive {
    width: 80vw;
  }
  .section-container {
    min-height: 15%;
    max-height: 65%;
    overflow: hidden;
  }
  .grid-container {
    grid-template-columns: 49% 49%;
  }
  .flex-responsive-direction {
    flex-direction: column;
  }
  .post-display {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
  }
  .post-display .post-info {
    grid-column: 1;
    grid-row: 1;
  }
  .post-display .post-image {
    grid-column: 2;
    grid-row: 1 / span 3;
  }
  .post-display .post-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .post-display .post-comments {
    grid-column: 1 / span 2;
    grid-row: 4 / span 3;
    overflow-x: hidden;
    overflow-y: auto;
  }
  .editbutton {
    right: 10vw;
  }
}

@media screen and (max-width: 640px) {
  body {
    font-size: 10px;
  }
  .post-display .post-comments .add-comment-button {
    transform: translate(-1em, -1ch);
  }
  .post-display .post-comments form button {
    width: 2.25em;
    height: 2.25em;
  }
  .post-display .post-comments form button i {
    font-size: 1.25em;
    transform: translate(-0.15ch, 0.2em);
  }
}

@media screen and (min-width: 640px) and (max-width: 1024px) {
  .post-display .post-comments .commentbox {
    width: 92.5%;
  }
}
